# isy-checkstyle-plugin

./: CHANGELOG.md  NOTICE  Readme.md  pom.xml
.github/: dependabot.yml
.github/workflows/: commit_message_checker.yml  maven.yml  maven_build.yml  maven_release.yml
src/main/resources/: checkstyle.config.xml
